{
  "name": "pinmark",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset"
  },
  "engines": {
    "node": ">=20"
  }
}
